Repository: staatzstreich/fast_blog
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: ja

# list.tagline
source: A collection of ideas, experiments and technical notes.
ja: アイデア、実験、技術メモのコレクション。

# post.by
source: by %s
ja: 投稿者: %s

# post.backToList
source: Back to overview
ja: 一覧に戻る

# pagination.previous
source: Back
ja: 前へ

# pagination.next
source: Next
ja: 次へ

# pagination.page
source: Page %s of %s
ja: ページ %s / %s

# list.noPosts
source: No posts found.
ja: 投稿が見つかりません。

# list.noPostsForTag
source: No posts found for the selected tag.
ja: 選択したタグの投稿は見つかりません。

# list.allPosts
source: Show all posts
ja: すべての投稿を表示

# list.all
source: All
ja: すべて
